<!DOCTYPE html>
<html>
    <head>
        <title> My Amazing Website! </title>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 153, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <header> Maggie's Amazing Website </header>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="portfolio.html"> Portfolio </a></li>
            </ul>
        </nav>
        
        <main>
            
            <div class="sidebar">
                <img src="https://vignette2.wikia.nocookie.net/sailormoon/images/7/72/Sailor_Mars_Season_III.png/revision/latest?cb=20170203083839"> 
                
            </div>
            
            <div class="content">
                <header> Magdalene a.ka. Maggie </header>
                <p> Student at Operation Spark </p>
                <section class="intrests">
                    <header>Intrests</header>
                    <ul>
                        <li> Coding </li>
                        <li> Teaching </li>
                        <li> Music </li>
                    </ul>
                </section>
            </div>
            
            
            
    </main>
        
    </body>
</html>